files.defaultreality        = DEFAULTREALITY.EXML
files.producttable          = NMS_REALITY_GCPRODUCTTABLE.EXML
files.substancetable        = NMS_REALITY_GCSUBSTANCETABLE.EXML
files.languagefiles         = NMS_LOC1_ENGLISH.EXML,NMS_LOC4_ENGLISH.EXML,NMS_LOC5_ENGLISH.EXML,NMS_UPDATE3_ENGLISH.EXML